C:\SemC#5\Sem#6\Sem-6\bin\Debug\net6.0\Sem-6.exe
C:\SemC#5\Sem#6\Sem-6\bin\Debug\net6.0\Sem-6.deps.json
C:\SemC#5\Sem#6\Sem-6\bin\Debug\net6.0\Sem-6.runtimeconfig.json
C:\SemC#5\Sem#6\Sem-6\bin\Debug\net6.0\Sem-6.dll
C:\SemC#5\Sem#6\Sem-6\bin\Debug\net6.0\Sem-6.pdb
C:\SemC#5\Sem#6\Sem-6\obj\Debug\net6.0\Sem-6.csproj.AssemblyReference.cache
C:\SemC#5\Sem#6\Sem-6\obj\Debug\net6.0\Sem-6.GeneratedMSBuildEditorConfig.editorconfig
C:\SemC#5\Sem#6\Sem-6\obj\Debug\net6.0\Sem-6.AssemblyInfoInputs.cache
C:\SemC#5\Sem#6\Sem-6\obj\Debug\net6.0\Sem-6.AssemblyInfo.cs
C:\SemC#5\Sem#6\Sem-6\obj\Debug\net6.0\Sem-6.csproj.CoreCompileInputs.cache
C:\SemC#5\Sem#6\Sem-6\obj\Debug\net6.0\Sem-6.dll
C:\SemC#5\Sem#6\Sem-6\obj\Debug\net6.0\refint\Sem-6.dll
C:\SemC#5\Sem#6\Sem-6\obj\Debug\net6.0\Sem-6.pdb
C:\SemC#5\Sem#6\Sem-6\obj\Debug\net6.0\Sem-6.genruntimeconfig.cache
C:\SemC#5\Sem#6\Sem-6\obj\Debug\net6.0\ref\Sem-6.dll
